{
  "name": "perisai-ai",
  "version": "1.0.0",
  "description": "A special bot for BioSyn Universe Discord server.",
  "main": "src/index.js",
  "scripts": {
    "test": "node tests/index.js",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerisaiStudios/Perisai-AI.git"
  },
  "keywords": [
    "bot"
  ],
  "author": "PerisaiStudios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerisaiStudios/Perisai-AI/issues"
  },
  "homepage": "https://github.com/PerisaiStudios/Perisai-AI#readme",
  "dependencies": {
    "axios": "^1.6.7",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
